{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "BolConfig": {
    "RpcEndpoint": "https://rpc.bolchain.net",
    "Contract": "82e11ee995f8aa860377f7fd72e92c12957bc98f"
  }
}