{
  "ApplicationConfiguration": {
    "Paths": {
      "Chain": "/blockchain/Chain_{0}",
      "Index": "/blockchain/Index_{0}"
    },
    "P2P": {
      "Port": 11456,
      "WsPort": 11455
    },
    "RPC": {
      "BindAddress": "127.0.0.1",
      "Port": 11454,
      "SslCert": "",
      "SslCertPassword": ""
    },
    "UnlockWallet": {
      "Path": "bolwallet.json",
      "Password": "bol",
      "StartConsensus": true,
      "IsActive": true
    }
  }
}
